{
	"always_show_minimap_viewport": true,
	"bold_folder_labels": true,
	"caret_style": "phase",
	"color_scheme": "Packages/Material Theme/schemes/Material-Theme.tmTheme",
	"enable_tab_scrolling": false,
	"ensure_newline_at_eof_on_save": true,
	"fade_fold_buttons": false,
	"file_exclude_patterns":
	[
		".DS_Store",
		".gitkeep",
		"dump.rdb",
		".rake_tasks~",
		"*.o"
	],
	"findreplace_small": true,
	"folder_exclude_patterns":
	[
		".bundle",
		".git",
		".sass-cache",
		".yardoc",
		"coverage",
		"log",
		"tmp",
		"build",
		"pkg",
		".zeus.sock",
		"_site"
	],
	"font_face": "Inconsolata",
	"font_size": 17.0,
	"highlight_line": true,
	"highlight_modified_tabs": true,
	"hot_exit": false,
	"ignored_packages":
	[
		"Pretty JSON",
		"JSLint",
		"Vintage"
	],
	"line_padding_bottom": 1,
	"line_padding_top": 1,
	"material_theme_accent_red": true,
	"overlay_scroll_bars": "enabled",
	"remember_open_files": false,
	"save_on_focus_lost": true,
	"scroll_past_end": true,
	"spacegray_tabs_large": true,
	"tab_size": 2,
	"tabs_small": true,
	"theme": "Material-Theme.sublime-theme",
	"translate_tabs_to_spaces": true,
	"trim_trailing_white_space_on_save": true,
	"word_separators": "./\\()\"':,.;<>~!@#$%^&*|+=[]{}`~?",
	"word_wrap": true
}
